{
  "name": "bitwarden-atlassian-tools",
  "version": "2.0.0",
  "description": "Read-only Atlassian access via custom MCP server: Jira issues, JQL search, Confluence pages, CQL search, and attachments",
  "author": {
    "name": "Bitwarden"
  },
  "keywords": [
    "atlassian",
    "jira",
    "confluence",
    "mcp",
    "read-only",
    "cql"
  ]
}
